<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <EnableXBindDiagnostics>false</EnableXBindDiagnostics>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>TheXamlGuy</Company>
    <Authors>TheXamlGuy</Authors>
    <Product>NotificationFlyout</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="NotificationFlyout\**" />
    <EmbeddedResource Remove="NotificationFlyout\**" />
    <None Remove="NotificationFlyout\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.319-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>
  
</Project>