<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <EnableXBindDiagnostics>false</EnableXBindDiagnostics>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NotificationFlyoutHost\NotificationFlyoutHost.xaml" />
    <None Remove="NotificationFlyoutPresenter\NotificationFlyoutContentPresenter.xaml" />
    <None Remove="NotificationFlyoutPresenter\NotificationFlyoutPresenter.xaml" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="NotificationFlyoutHost\NotificationFlyoutHost.xaml" />
    <Page Include="NotificationFlyoutPresenter\NotificationFlyoutContentPresenter.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="NotificationFlyoutPresenter\NotificationFlyoutPresenter.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NotificationFlyoutHost\NotificationFlyoutHost.cs">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Compile>
  </ItemGroup>
</Project>