# NotificationFlyout

./: LICENSE  NotificationFlyout.sln  README.md
NotificationFlyout.Sample.Uwp/: NotificationFlyout.Sample.Uwp.csproj  NotificationFlyoutPresenter.xaml  NotificationFlyoutPresenter.xaml.cs
NotificationFlyout.Sample.Uwp/Properties/: AssemblyInfo.cs
NotificationFlyout.Sample.Wpf/: App.xaml  App.xaml.cs  NotificationFlyout.Sample.Wpf.csproj  Progam.cs
NotificationFlyout.Tray/: App.xaml  App.xaml.cs  NotificationFlyout.Sample.Wpf.csproj  NotificationFlyout.Tray.csproj  Program.cs  SampleNotificationFlyout.xaml  SampleNotificationFlyout.xaml.cs
NotificationFlyout.Tray/Views/: Shell.xaml  Shell.xaml.cs
NotificationFlyout.Uwp.UI.Controls/: NotificationFlyout - Backup.Uwp.UI.Controls.csproj  NotificationFlyout.Uwp.UI.Controls.csproj
NotificationFlyout.Uwp.UI.Controls/NotificationFlyoutHost/: NotificationFlyoutHost.cs  NotificationFlyoutHost.xaml  NotificationFlyoutHostTemplateSettings.cs
NotificationFlyout.Uwp.UI.Controls/NotificationFlyoutPresenter/: NotificationFlyoutContentPresenter.cs  NotificationFlyoutContentPresenter.xaml  NotificationFlyoutPresenter.cs  NotificationFlyoutPresenter.xaml  NotificationFlyoutPresenterTemplateSettings.cs
NotificationFlyout.Uwp.UI.Controls/Properties/: AssemblyInfo.cs  NotificationFlyout.Uwp.UI.Controls.rd.xml
NotificationFlyout.Uwp.UI.Controls/Themes/: Generic.xaml
NotificationFlyout.Wpf.UI/: NativeMethods.txt  NotificationFlyout.Wpf.UI.csproj  Screen.cs
NotificationFlyout.Wpf.UI/Extensions/: OperatingSystemVersion.cs  RegistryKeyExtensions.cs  WindowExtensions.cs
NotificationFlyout.Wpf.UI/Helpers/: NotificationIconHelper.cs  RegistryHelper.cs  SystemInformationHelper.cs  SystemPersonalisationHelper.cs  SystemSettingsHelper.cs  SystemTheme.cs  TaskbarHelper.cs  ThemeChangedEventArgs.cs  WindowHelper.cs
Test/: Class1.cs  Test.csproj
samples/NotificationFlyoutSample.Host/: App.xaml  App.xaml.cs  NotificationFlyoutSample.Host.csproj  Program.cs  SampleNotificationFlyout.xaml
samples/NotificationFlyoutSample.Launcher/: App.xaml  App.xaml.cs  NotificationFlyoutSample.Launcher.csproj  Program.cs
src/NotificationFlyout.Uwp.UI/: INotificationFlyoutApplication.cs  NativeMethods.txt  NotificationFlyout.Uwp.UI.csproj
src/NotificationFlyout.Uwp.UI.Controls/: NotificationFlyout.Uwp.UI.Controls.csproj
src/NotificationFlyout.Uwp.UI.Controls/NotificationFlyout/: ContextMenuFlyoutHost.cs  ContextMenuFlyoutHost.xaml  NotificationFlyout.cs  NotificationFlyoutContextMenu.cs  NotificationFlyoutHost.cs  NotificationFlyoutHost.xaml  NotificationFlyoutPresenter.cs  NotificationFlyoutPresenter.xaml
src/NotificationFlyout.Uwp.UI.Controls/NotificationFlyoutHost/: NotificationFlyoutHost.xaml
src/NotificationFlyout.Uwp.UI.Controls/NotificationFlyoutPresenter/: NotificationFlyoutPresenter.xaml
src/NotificationFlyout.Uwp.UI.Controls/Properties/: AssemblyInfo.cs
src/NotificationFlyout.Uwp.UI.Controls/Themes/: Generic.xaml
src/NotificationFlyout.Uwp.UI/Extensions/: ExecutionMode.cs  ImageSourceExtensions.cs
src/NotificationFlyout.Wpf.UI/: NativeMethods.txt  NotificationFlyout.Wpf.UI.csproj  Screen.cs  TheXamlGuy.NotificationFlyout.Wpf.UI.csproj
src/NotificationFlyout.Wpf.UI.Controls/: NotificationFlyout.Wpf.UI.Controls.csproj
src/NotificationFlyout.Wpf.UI.Controls/NotificationFlyout/: NotificationFlyout.cs  NotificationFlyoutApplication.cs  NotificationFlyoutContextMenuXamlHost.cs  NotificationFlyoutXamlHost.cs  XamlHostWindow.cs
src/NotificationFlyout.Wpf.UI.Controls/XamlHost/: NotificationFlyoutContextMenuXamlHost.cs  NotificationFlyoutXamlHost.cs  XamlHost.cs
src/NotificationFlyout.Wpf.UI/Extensions/: ImageSourceExtensions.cs  OperatingSystemExtensions.cs  OperatingSystemVersion.cs  RECTExtensions.cs  RegistryKeyExtensions.cs  VisualExtensions.cs  WindowExtensions.cs
src/NotificationFlyout.Wpf.UI/Helpers/: CursorHelper.cs  NotificationIconHelper.cs  NotificationIconInvokedEventArgs.cs  SystemInformationHelper.cs  SystemPersonalisationHelper.cs  SystemTheme.cs  TaskbarHelper.cs  TaskbarPosition.cs  TaskbarState.cs  ThemeChangedEventArgs.cs  WindowHelper.cs  WndProcMessages.cs
src/NotificationFlyout.Wpf.UI/Properties/: AssemblyInfo.cs
src/TheXamlGuy.NotificationFlyout.Shared.UI/: INotificationFlyoutApplication.cs  NativeMethods.txt  TheXamlGuy.NotificationFlyout.Shared.UI.csproj
src/TheXamlGuy.NotificationFlyout.Shared.UI/Extensions/: ExecutionMode.cs  ImageSourceExtensions.cs  OperatingSystemExtensions.cs  OperatingSystemVersion.cs  RECTExtensions.cs  RegistryKeyExtensions.cs
src/TheXamlGuy.NotificationFlyout.Shared.UI/Helpers/: CursorHelper.cs  NotificationIconHelper.PInvokes.cs  NotificationIconHelper.cs  NotificationIconInvokedEventArgs.cs  PointerButton.cs  Screen.cs  SystemInformationHelper.cs  SystemPersonalisationChangedEventArgs.cs  SystemPersonalisationHelper.cs  SystemTheme.cs  TaskbarHelper.PInvokes.cs  TaskbarHelper.cs  TaskbarPosition.cs  TaskbarState.cs  WindowHelper.cs  WndProcHelper.PInvokes.cs  WndProcHelper.cs  WndProcHelperMessageEventArgs.cs  WndProcMessages.cs
src/TheXamlGuy.NotificationFlyout.Shared.UI/Properties/: AssemblyInfo.cs
src/TheXamlGuy.NotificationFlyout.Shared.UI/WndProc/: IWndProcHandler.cs  IWndProcHandlerCollection.cs  IWndProcHandlerSubscriber.cs  WndProcHandlerCollection.cs  WndProcHandlerReference.cs  WndProcHandlerSubscriber.cs  WndProcListener.cs
src/TheXamlGuy.NotificationFlyout.Uwp.UI.Controls/: TheXamlGuy.NotificationFlyout.Uwp.UI.Controls.csproj
src/TheXamlGuy.NotificationFlyout.Uwp.UI.Controls/NotificationFlyout/: NotificationFlyout.cs  NotificationFlyout.xaml  NotificationFlyoutClosingEventArgs.cs  NotificationFlyoutContextMenu.cs  NotificationFlyoutContextMenuFlyoutHost.cs  NotificationFlyoutContextMenuFlyoutHost.xaml  NotificationFlyoutMenuItemsChangedEventArgs.cs  (+3 more)
src/TheXamlGuy.NotificationFlyout.Wpf.UI/: TheXamlGuy.NotificationFlyout.Wpf.UI.csproj
src/TheXamlGuy.NotificationFlyout.Wpf.UI.Controls/: TheXamlGuy.NotificationFlyout.Wpf.UI.Controls.csproj
(+147 files in other folders)
