<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
    <StartupObject>NotificationFlyoutSample.Host.Program</StartupObject>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <EnableXBindDiagnostics>false</EnableXBindDiagnostics>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NotificationFlyout.Wpf.UI.Controls\NotificationFlyout.Wpf.UI.Controls.csproj" />
    <ProjectReference Include="..\NotificationFlyoutSample\NotificationFlyoutSample.csproj" />
  </ItemGroup>
  
</Project>
