<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <EnableXBindDiagnostics>false</EnableXBindDiagnostics>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>TheXamlGuy</Company>
    <Authors>Daniel Clark</Authors>
    <Product>TheXamlGuy.NotificationFlyout</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Include="NotificationFlyout\NotificationFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheXamlGuy.NotificationFlyout.Shared.UI\TheXamlGuy.NotificationFlyout.Shared.UI.csproj" />
  </ItemGroup>
  
</Project>