<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>TheXamlGuy</Company>
    <Authors>TheXamlGuy</Authors>
    <Product>NotificationFlyout</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheXamlGuy.NotificationFlyout.Shared.UI\TheXamlGuy.NotificationFlyout.Shared.UI.csproj" />
  </ItemGroup>

</Project>
