<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <EnableXBindDiagnostics>false</EnableXBindDiagnostics>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>TheXamlGuy</Company>
    <Authors>TheXamlGuy</Authors>
    <Product>NotificationFlyout</Product>
    <Version>1.0.0</Version>  </PropertyGroup>
  
  <ItemGroup>
    <Page Include="NotificationFlyout\ContextMenuFlyoutHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NotificationFlyout\NotificationFlyoutHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NotificationFlyout\NotificationFlyoutPresenter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\NotificationFlyout.Uwp.UI\NotificationFlyout.Uwp.UI.csproj" />
  </ItemGroup>
  
</Project>