<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;uap10.0.19041</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>TheXamlGuy</Company>
    <Authors>Daniel Clark</Authors>
    <Product>TheXamlGuy.NotificationFlyout</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>

</Project>
