<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
    <StartupObject>NotificationFlyout.Sample.Wpf.Program</StartupObject>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon-Light.ico" />
    <None Remove="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NotificationFlyout.Sample.Uwp\NotificationFlyout.Sample.Uwp.csproj" />
    <ProjectReference Include="..\NotificationFlyout.Uwp.UI.Controls\NotificationFlyout.Uwp.UI.Controls.csproj" />
    <ProjectReference Include="..\NotificationFlyout.Wpf.UI.Controls\NotificationFlyout.Wpf.UI.Controls.csproj" />
    <ProjectReference Include="..\NotificationFlyout.XamlHost\NotificationFlyout.XamlHost.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\Icon-Light.ico" />
    <Resource Include="Assets\Icon.ico" />
  </ItemGroup>

</Project>
